@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
    background-color:#ffffff;
    color: #000;
}

:root {
    --primary-color: #EE964B;
    --secondary-color: #F4D35E;
    --accent1-color: #0D3B66;
    --accent2-color: #F95738;

    --heading-font: 'Noto Sans' , sans-serif;
    --paragraph-font: 'Noto Sans', sans-serif;

    --nav-background-color: #F95738;
    --nav-link-color: #EE964B;
    --nav-hover-link-color: #EE964B;
    --nav-hover-background-color: #F95738;
}

body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: #0D3B66;
}

p {
    padding: 25px;
}

nav {
    display: flex;
    justify-content: space-evenly;
    font-size: 1.2rem;
}
nav img{
    width: 100px;
    height: 100px;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}
footer{
    background-color: #0D3B66; 
    color: #fff; 
    padding: 10px; 
    text-align: right; 
    display: flex;
    justify-content: center;
    margin-top: 80px; 
    align-items: center;
}


.header {
    display: grid;
    grid-template-columns: 2fr auto 1fr; 
    align-items: center;
    background-color: #EE964B; 
    padding: 20px 0; 
    color: #fff; 
    margin-bottom: 80px; 
}

main {
    max-width: 1000px;
    margin: 0 auto; 
}

.header nav {
    display: flex;
    justify-self: center;
    margin-left: auto;
}

.header nav a {
    color: white; 
    text-decoration: none; 
    margin-left:  30px;  
}

.header nav a:hover {
    text-decoration: underline; 
}

.header img {
    max-width: 100px ;
    justify-self: center;
}

.hero{
    position: relative;
}

.hero img {
    width: 100%;
}

.hero article img {
    float: right;
    width: 160px;
}

.hero h1 {
    text-align: center;
    position: absolute;
    top: 5%;
    width: 100%;
    right: 0px;
    left: 0px;
    font-family: var(--heading-font);
    font-size: 45px;
    color: white;
    background-color: #0D3B66;
}

.hero article {
    background-color: rgba(79, 79, 79, 0.7);
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
}

.hero article h2 {
    display: none;
}

.hero p{
    font-size: 2vw;
}

.hero article img {
    float: right;
    margin: 20px;
    width: 300px;
}

.hero article p {
    color: #fff;
    width: auto;
    height: auto;
    margin: 0px;
    text-shadow: 1px 1px #333;
}


article {
    position: absolute;
    bottom: 10px;
    align-items: center;
    margin: 30px;
    background-color: rgba(130, 213, 243, 0.3);
    padding: 1rem;
}

p {
    color: #000;
    font-family: var(--paragraph-font); 
    text-align: left;
    vertical-align: middle;
    align-items: center;
    font-size: 1.1rem;
    line-height: 1.4em;
    padding: 1px;
}

section p {
    font-family: var(--paragraph-font);
    padding: 0px;
    color: #000;
    align-items: center;
}


.nav {
    display: flex;
    list-style: none;
}

nav a {
    display: block;
    text-decoration: none;
}

section {
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr
}

.history {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
}

.history-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50vh;
    align-items: center; 
    text-align: justify;
}

.history-content img {
    max-width: 80%;
    margin-top: 10px;
    object-fit: cover;
}

.history p {
    text-align: left;
    font-size: 1.2rem;
    line-height: 1rem;
    padding: 8px;
    color: #000;
  }

  .history h2 {
    margin-top: 20px;
    padding: 10px;
  }

.adventure {
    text-align: center;
}

.adventure h2 {
    margin-bottom: 40px;
    padding: 0px;
    font-size: 3rem;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ; 
    grid-gap: 10px;
    margin-bottom: 20px;
}

.photos figure {
    margin: 10px;
    text-align: center;
}

.photos img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.adventure figcaption {
    margin-top: 5px;
    font-style: italic;
    font-size: 15px;
}

.sociallinks { 
    display: flex;
}

.sociallinks a {
    display: inline-block; 
    margin-left: 10px; 
}


.sociallinks img {
    width: 40px;
    height: auto; 
}

button {
    margin: 1rem;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

.employees {
    display: flex;
}

.employees img {
    margin-right: 10px;
    width: 200px;
    height: 200px;
    padding: 2px;
    background-color: #0D3B66;
    border: #0D3B66;
}

.employees h2 {
    width: 100%;
    font-size: 1.7rem;
    text-align: center;
    color: #0D3B66;
}
    
.trails {
    display: flex;
    flex: 300px;
    width: 200px;
    height: 200px;
    padding: 15px;
    gap: 50px;
}

.halfday {
    font-size: 1.2rem;
    
}

.halfday img {
    width: 270px;
    height: 200px;
    
}

.halfday p {
    font-size: 1vw;
}

.fullday {
    font-size: 1.2rem;
}

.fullday img {
    width: 270px;
    height: 200px;
}

.fullday p {
    font-size: 1vw;
}

.twoday {
    font-size: 1.2rem;
}

.twoday img {
    width: 270px;
    height: 200px;
}

.twoday p {
    font-size: 1vw;
}

.grid {
    display:grid;
    grid-column: 1/13;
    display: flex;
    gap: 30px;
    height:auto;
    position: relative;
    top: 60px;
    width: 100%;
   background-color: var(--primary-color);
}

.purpose {
    border: .5px solid var(--primary-color);
    padding: 10px;
    background-color: var(--primary-color);
}
.grid h2{
    color: #0D3B66;
}

.homepage {
font-size: 1.2rem;
}

.contact {
    text-align: center;
}

.chart {
    display:flex;
    justify-content: center;
    padding: 100px;
    position: relative;
    top: 70px;
    height: auto;
    width: auto;
}

.chart, th, td {
    color: #fff;
    align-items: center;
}

th, td {
    background-color: #0D3B66;
    color: #ffffff;
    padding: 20px;
}

th {
    background-color: #0D3B66;
    height: 40%;
}
